.login-container{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: url("./images/login-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  .login-form-box{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translate(0, -50%);
    width: 415px;
    height: 465px;
    border: 1px solid #0b6cd5;
    background-image: url("./images/login-form-bg.png");
    background-size: 100% 100%;
  }
  h1{
    text-align: center;
    color: #fff;
    margin: 30px 0
  }
}
.no-page{
  height: 100%;
  width: 100%;
  background-image: url("./images/404.png");
  background-size: cover;
}