.ant-layout{
    background-color: #fff;
}
#components-layout-demo-fixed-sider {
    .logo{
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
      text-align: center;
      line-height: 32px;
      color: #fff;
    }
    
  }
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    width: 6px;
    background: rgba(#9c9c9c, 0.1);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(#7a7a7a, 0.5);
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(#707070, 1);
  }

.user{
  float: right;
}